import java.util.Random;
import javax.swing.JOptionPane;

public class QuickSort {
	public static int partition(int x[],int lb,int ub){
	    int a,down,up,temp;
	    a=x[lb];
	    up=ub;
	    down=lb;
	    while(down<up){
	        while(x[down]<=a && down < ub){
	            down++;
	        }
	        while(x[up]>a){
	            up--;
	        }
	        if(down<up){
	            temp=x[down];
	            x[down]=x[up];
	            x[up]=temp;
	        }
	    }
	    x[lb]=x[up];
	    x[up]=a;
	    return up;
	}    

	public static void quickSort(int x[],int lb,int ub){
	    int j;
	    if(lb>=ub){
	        return;
	    }
	    j=partition(x, lb, ub);
	    quickSort(x, lb, ub-1);
	    quickSort(x, lb+1, ub);
	}
	public static void main(String[] args){ 
	Random random=new Random();
	int[]a=new int [20];
	for(int i=0;i<a.length;i++){
	    a[i]=random.nextInt(500)+1;
	}
	String salida ="";
	for(int i=0;i<a.length;i++){
	    salida+=a[i]+", ";
	}
	JOptionPane.showMessageDialog(null, "Numeros generados:\n"+salida);
	quickSort(a,0,a.length-1);
	salida="";
	for(int i=0;i<a.length;i++){
	salida+=a[i]+", ";
	}
	JOptionPane.showMessageDialog(null, "Numeros ordenadoss:\n"+salida);
	}
	
}
public static int mcd(int a, int b) {
        if (b == 0) {
            return a;
        } else {
            return mcd(b, a % b);
        }
    }
